NEXT_PUBLIC_API_BASE_URL=https://jamroom-queue-service-production.up.railway.app

QUEUE_SERVICE_URL=https://jamroom-queue-service-production.up.railway.app/api
QUEUE_SERVICE_URL=http://jamroom-queue-service-production.up.railway.app/api

# URLs de Audius
NEXT_PUBLIC_AUDIUS_API_URL=https://discoveryprovider.audius.co
NEXT_PUBLIC_AUDIUS_STREAM_URL=https://creatornode.audius.co
